<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_profile">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.alcometerapp.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_promiles"
        android:name="com.example.alcometerapp.ui.promiles.ConsumedListFragment"
        android:label="@string/title_promiles"
        tools:layout="@layout/fragment_consumed_list" >
        <action
            android:id="@+id/action_navigation_promiles_to_addConsumedFragment"
            app:destination="@id/addConsumedFragment" />
        <action
            android:id="@+id/action_navigation_promiles_to_checkFragment"
            app:destination="@id/checkFragment" />
    </fragment>

    <fragment
        android:id="@+id/addConsumedFragment"
        android:name="com.example.alcometerapp.ui.promiles.AddConsumedFragment"
        android:label="Dodawanie spożytego alkoholu"
        tools:layout="@layout/fragment_add_consumed">
        <action
            android:id="@+id/action_addConsumedFragment_to_navigation_promiles"
            app:destination="@id/navigation_promiles" />
    </fragment>
    <fragment
        android:id="@+id/checkFragment"
        android:name="com.example.alcometerapp.ui.promiles.CheckFragment"
        android:label="Sprawdzanie promili"
        tools:layout="@layout/fragment_check"/>
</navigation>